{
  "name": "browser-debug",
  "version": "1.0.0",
  "description": "Ben Alman's debug.js wrapped in CommonJS, AMD",
  "main": "dist/debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3five/javascript-debug.git"
  },
  "author": "Ben Alman",
  "license": "MIT & GPL",
  "bugs": {
    "url": "https://github.com/3five/javascript-debug/issues"
  },
  "homepage": "https://github.com/3five/javascript-debug#readme",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
